{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/j-rei/desktop/advent-of-code/project/day 07/day 07.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0a815bbb17f7637a2712bfcd48a7a364698ded3e14a5ae67347050fcf8b0fd67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/j-rei/desktop/advent-of-code/project/day 07/filesystem.h"
          },
          "hashes": {
            "sha-256": "93e1694b5dca75362089887d1e794c3fd652b8daf299802991ffdb321e043175"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/j-rei/desktop/advent-of-code/project/day 07/node.cpp"
          },
          "hashes": {
            "sha-256": "c6ace6b7df9698990b19781ad440f609e4b260414b827e62e1d85d097a54c07c"
          }
        }
      ]
    }
  ]
}