{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Node::parent' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 07/Node.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Node::{ctor}",
                  "decoratedName": "??0Node@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Node::parent"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Node::size' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 07/Node.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Node::{ctor}",
                  "decoratedName": "??0Node@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Node::size"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 07/Node.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c6ace6b7df9698990b19781ad440f609e4b260414b827e62e1d85d097a54c07c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/j-rei/desktop/advent-of-code/project/day 07/filesystem.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "400972e2ffd7132318054740ca47d3ae1eb8c093b1b1669a797248a3293dfbb8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/j-rei/desktop/advent-of-code/project/day 07/filesystem.h"
          },
          "hashes": {
            "sha-256": "93e1694b5dca75362089887d1e794c3fd652b8daf299802991ffdb321e043175"
          }
        }
      ]
    }
  ]
}