{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 05/Day 05.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 19,
                  "endLine": 26,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MySetup",
                  "decoratedName": "?MySetup@@YA?AV?$vector@V?$stack@DV?$deque@DV?$allocator@D@std@@@std@@@std@@V?$allocator@V?$stack@DV?$deque@DV?$allocator@D@std@@@std@@@std@@@2@@std@@V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 05/Day 05.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 19,
                  "endLine": 26,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MySetup",
                  "decoratedName": "?MySetup@@YA?AV?$vector@V?$stack@DV?$deque@DV?$allocator@D@std@@@std@@@std@@V?$allocator@V?$stack@DV?$deque@DV?$allocator@D@std@@@std@@@std@@@2@@std@@V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 05/Day 05.cpp"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 32,
                  "endLine": 28,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MySetup",
                  "decoratedName": "?MySetup@@YA?AV?$vector@V?$stack@DV?$deque@DV?$allocator@D@std@@@std@@@std@@V?$allocator@V?$stack@DV?$deque@DV?$allocator@D@std@@@std@@@std@@@2@@std@@V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 05/Day 05.cpp"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 32,
                  "endLine": 28,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MySetup",
                  "decoratedName": "?MySetup@@YA?AV?$vector@V?$stack@DV?$deque@DV?$allocator@D@std@@@std@@@std@@V?$allocator@V?$stack@DV?$deque@DV?$allocator@D@std@@@std@@@std@@@2@@std@@V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 05/Day 05.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PartOne",
                  "decoratedName": "?PartOne@@YAXV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 05/Day 05.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PartOne",
                  "decoratedName": "?PartOne@@YAXV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 05/Day 05.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PartOne",
                  "decoratedName": "?PartOne@@YAXV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 05/Day 05.cpp"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PartTwo",
                  "decoratedName": "?PartTwo@@YAXV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 05/Day 05.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PartTwo",
                  "decoratedName": "?PartTwo@@YAXV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 05/Day 05.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PartTwo",
                  "decoratedName": "?PartTwo@@YAXV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/j-rei/Desktop/Advent-of-Code/Project/Day 05/Day 05.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0a2e97f1f25097117a4e8eb80b6514a3e8f5a45ece601bfdf418ff04a43a7802"
          }
        }
      ]
    }
  ]
}